spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://tarjetauco-db.postgres.database.azure.com:5432
spring.datasource.username=cliente
spring.datasource.password=usuario
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false