spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://tarjeta-uco-db.postgres.database.azure.com:5432/postgres
spring.datasource.username=administrador
spring.datasource.password=TarjetaUCO123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.default_schema=tarjetauco
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
jwt.secret=javainuse
jwt.get.token.uri=/authenticate